# Base URL
BASE_URL=http://localhost:3001

# NextAuth Secret
AUTH_SECRET=

# NextAuth URL (required for production)
NEXTAUTH_URL=https://spotified-blue.vercel.app

# Spotify App
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Spotify API
SPOTIFY_API_ME_URL=https://api.spotify.com/v1/me
SPOTIFY_API_TOKEN_URL=https://accounts.spotify.com/api/token
SPOTIFY_API_TOP_ITEMS_URL=https://api.spotify.com/v1/me/top